{% set version = "0.29.24" %}

package:
  name: cython
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/C/Cython/Cython-{{ version }}.tar.gz
  sha256: cdf04d07c3600860e8c2ebaad4e8f52ac3feb212453c1764a49ac08c827e8443

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv
  entry_points:
    - cython = Cython.Compiler.Main:setuptools_main
    - cythonize = Cython.Build.Cythonize:main
    - cygdb = Cython.Debugger.Cygdb:main

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}    # [not (linux and aarch64)]
  host:
    - python
    - pip
    - setuptools
    - wheel
  run:
    - python

test:
  imports: 
    - Cython
    - Cython.Build
    - Cython.Compiler
    - Cython.Runtime
    - Cython.Distutils
    - Cython.Debugger
    - Cython.Debugger.Tests
    - Cython.Plex
    - Cython.Tests
    - Cython.Build.Tests
    - Cython.Compiler.Tests
    - Cython.Utility
    - Cython.Tempita
    - pyximport
  requires:
    - {{ compiler('c') }}
    - pip
  commands:
    - pip check
    - cython --version
  files:
    - fib.pyx

about:
  home: http://www.cython.org/
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: The Cython compiler for writing C extensions for the Python language
  description: |
    Cython is an optimising static compiler for both the Python programming
    language and the extended Cython programming language. It makes writing C
    extensions for Python as easy as Python itself.
  doc_url: http://cython.org/#documentation
  dev_url: https://github.com/cython/cython

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - ocefpaf
    - synapticarbors
    - isuruf
    - scopatz
    - mingwandroid
