<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=6cc564ec-0ad3-44b6-b389-981d95251a2b"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,257,960,515"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="319,640"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmResetMachine"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-10-19, stable, 6.1.26"/>
      <ExtraDataItem name="HostOnly/{e0b70195-66d8-4234-9ee9-1a45fad684f6}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{e0b70195-66d8-4234-9ee9-1a45fad684f6}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{e0b70195-66d8-4234-9ee9-1a45fad684f6}/IPV6Address" value="fe80::5164:3fa2:6957:c134"/>
      <ExtraDataItem name="HostOnly/{e0b70195-66d8-4234-9ee9-1a45fad684f6}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{e0b70195-66d8-4234-9ee9-1a45fad684f6}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{6cc564ec-0ad3-44b6-b389-981d95251a2b}" src="C:\VirtualBox\ubuntu\ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\PC\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
